---
title: Best Blogging Tools for Web developers
description: If you're trying to know the best blogging platform for web developers,
  then this post is for you. Before starting this blog. I experiment with quite a
  few number of blogging platforms.
featured_image: uploads/canva-photo-editor.jpg
date: 2018-09-27 04:30:00 +0000
slug: best-blogging-platform-for-developers

---
If you ask me today. When is the best time to blog as a developer, I will say, Now.

![](/uploads/canva-photo-editor.jpg)

I first heard the word "blog" in 2014. But I really don't know what it is, nor how it works. Though I was interested in giving out my content to people so they could read the few things I know.

There's something good knowing you have a book with several pages hosted on the internet, where you share everything you learn in your day to day life. And this post is one them.

As a developer, you learn new things every day. No matter how little those things may look, you can share them on your blog. It your space.

When I started this blog, I decided am going to share the things I learnt along the process, including how this blog was created. And this post is one of them.

## Blogging platform

Before starting this blog ( Built with Hugo). I had to experiment with a few number of blogging platforms. A blogging platform is a web based service or application, that you can quickly use, to create web pages for publishing content.

You don't have to create your own blogging platform, even if you can. While bug yourself with maintenance, when they're several platforms you can use.  Everyone knows you're a web developer, so they is no point trying to prove yourself.

Like I mentioned earlier. I explore quite a good number of blogging platforms like Blogger, Tumblr, WordPress, and even static site generators like Hugo. So I decided to post a round-up of the 5 best blogging platforms you can use to start and manage your coding blog effectively.

Please, in this round-up. No one is the best. Each of them has their own strength and weakness.  You can decide to use anyone depending on how you want your blog to look like. Although I recommend you use the ones that allow complete control. And if you want to setup a blog for the first time, I suggest you use the ones that are free or cost almost nothing to use.

## 1. Hugo

![](/uploads/hugo-home.png)

If you want a blog with a custom domain without spending a dime then Hugo is your best bet. It is currently the world fastest recognize framework for building websites. Hugo makes building blogs fun. Developers are already switching to Hugo.

As a web developer, I started blogging with WordPress before switching to Hugo. I only have six blog posts on PHP . So switching was not a challenge.

### Pros:

* **Custom domain:** Most free blogging platform don't offer custom domain. But you can add **your own custom domain to your Hugo blog**.
* **Free / Low hosting cost:** Your blog can be **hosted for free on Netlify** and can handle thousands of daily page views without shutting down. But If you decide to host your Hugo blog on a premium package like S3 the monthly charge will be extremely lower than other blogging platform.
* **Themes and Analytics:** You'll find 100s of themes you can choose from. Depending on your taste. Hugo provides a robust theming system that is easy to implement. If you have a good design skills, you can even create your own theme. You can also add google analytics to track your website usage and performance.
* **Speed and Security:** Hugo blogs and lightening fast and secure. No database management, No lost of comments. All your content are static.
* **SEO:** You'll find several Hugo themes that are optimized for search engines.
* **AdSense:** You can generate revenue through Ads. But you will need some little tweaks to configure it.

### Cons

Hugo itself does not come with it own content management system like WordPress. Though it recommend some [frontend interface](https://gohugo.io/tools/frontends/) like **Netlify CMS**. I use [forestry.io](https://forestry.io) to manage my content.

Just like every other blogging platform out there. You need some tweaks here and there to get your blog running.

## 2. Jekyll

![](/uploads/jekyll-home.jpg)

This is another amazing blogging platform for developers. it's free, fast, and can handle large amounts of traffic when you host with GitHub pages. Some developer prefer to host their jekyll blog on a cloud platform like Amazon s3. Using Jekyll with a good theme + GitHub Pages is more than enough. Just like Hugo, you can write your content in [Markdown](https://en.wikipedia.org/wiki/Markdown).

### Pros

* **Custom domain:** You can add **your own custom domain**.
* **Free / Low hosting cost:** Your blog can be **hosted for free with GitHub Pages or Netlify** and can handle large amount of traffics with spending a dime.
* **Themes and customization:** Jekyll has several blogging themes available on [http://jekyllthemes.org/](http://jekyllthemes.org/ "http://jekyllthemes.org/")
* **Speed and Security:** Also very fast and Secure. Though Hugo is more faster.
* **SEO** You'll find a lot of themes that are also optimized for search engines.
* **Google AdSense:** Adsense can be added on your Jekyll blog. But like Hugo, you will need some configurations.

### Cons

Jekyll also don't has it own default GUI. But you can use other static CMS like [Forestry](https://app.forestry.io/signup) or [Netlify CMS](https://www.netlifycms.org/)

## 3. WordPress

![](/uploads/wordpress-home.jpg)

This is the most powerful blogging platform in world. It powers about **30% of all websites** in the world. [Nearly 60% of the blogging market](https://w3techs.com/technologies/overview/content_management/all). One major reason people choose WordPress over all other blogging platform is that it is very easy to use. A good number of developers use WordPress to share their ideas to the world. Some are already making a good living blogging with WordPress.

There are more WordPress themes than any other blogging platform out there.

On [WordPress.com](https://wordpress.com) you can setup a blog in less than 5 minute for free. But you can't really do professional blogging today with [WordPress.com](https://wordpress.com). Though you can pay for more features, as your blog grows. If you want to take blogging with WordPress seriously, you should go for [WordPress.org](https://wordpress.org). Most web host provide WordPress as a single click install.

### Pros

[Wordpress.com](https://wordpress.com) allows you to start a blog in no time. While people claims [WordPress.org](https://wordpress.org)  has everything one will ever need for successful blogging.

### Cons

[WordPress.com](https://wordpress.com) don't allow you to add your own custom domain ( Very important in today's blogging) unless you upgrade to their premium packages ( Lowest package cost about $50/₦17000 for a single year). With [WordPress.org](https://wordpress.org) you have to pay a recurring monthly fee for hosting. And if your traffic increase, you will be charge more.

## 4. Ghost

![](/uploads/ghost-home.png)If you want a very good alternative to WordPress, Ghost will do well. Blogging with ghost is not free, although they have a 14 days free trial.

I tried this platform for few days. Honestly if you want something more elegant, innovative and beautiful, use Ghost. Made for professional blogging. Fully open source. Though not considerable for a new blogger with low budget.

But if you don't want to bother about hosting or any other manual maintenance and you are willing to pay a good amount of money. Ghost is all you need.

### Pros

* **Custom domain:** You can add a custom domain of your choice.
* **Search engine optimization:** You don't need to install Yoast or any other third parties plugins to optimize your website for search engines. Proper SEO has been built in directly.
* **Fast mobile pages:** They claim your blog will load very fast on mobile search engines.
* **Higly secure:** They manage all your blog securities from threats and hacker, and also provide you with SSL by default. Your blog content are automatically backup. You don't need to worry about content lost.
* **Themes and customization:** As a web developer you can develop and customize your own theme, And integrate API into your blog. Or you can choose from their available themes.

### Cons

Not affordable for new entry bloggers with a tight budget.

## 5. Medium

![](/uploads/medium-home.png)

Medium is a platform for long content. It's a good place for developers to publish their content. I have a few post on Medium. But it shouldn't be a substitute for you having your own self hosted blog like **Hugo** and **WordPress**.  If you blog on medium, you have no control over that blog. Their policy can change anytime which might affect your blog, good or bad.

Posting content on Medium is like posting on any other social media with the benefit of search engine optimization. Your post might be read by several thousands of people or maybe even millions (If you are lucky).

Some companies regretted switching their blog to medium.

If you plan to generate revenue for your blog later in the future, I won't recommend this. They is a clean difference between **blogging with other people** on someone's platform and **blogging for yourself** on your own platform.

But if you just want to get your ideas out there, for people to read. Without caring about custom domain, full control, branding, revenue, and other blogging benefits. Then Medium is the best place to blog.

### Pros

* **Zero maintenance cost:** As of this writing, you don't need to pay anything to manage your content on Medium. You can get as much traffic as you want.
* **Highly secure:** Your content are safe on medium. No need to worry about backups. It just like social media, but more open.
* **SEO:** Content you publish on Medium is easily visible on Google and other search. Since Search engine favors content on popular website. Your content stand a chance of appearing on google in no time.
* **Build followers:** You can easily build followers on this platform. Why not use it to  build followers around your content. Then draw them back to your own blog.

### Cons

In November 2017, Medium stop allowing new custom domains on publications. Your domain name will be something like this _medium.com/my-publication_. Their policy can change anytime. Which is might affect you.

## Conclusion

Blogging has always been an important way to share our ideas to the world. Knowing the right platform out there is very important.

Choosing a platform should be based on your own blogging needs. All platforms mentioned above support **syntax highlighting**.

You can mention on the comment box, with reasons, any other platform you know, that is suitable for developers. In case you sight any mistake, please you can comment on it.

_Photo credit: Unsplash by_ [**Trust "Tru" Katsande**](https://unsplash.com/@iamtru)